<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style-sheet -->
    <link rel="stylesheet" href="style.css">
    <title>my-second-assignment</title>
</head>
<body>
    <!-- header-section-started -->
    <header id="header-wrapper">
        <!-- nav-bar-started -->
        <nav>
            <div class="logo">
                <h1>G3 Architects</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </nav>
        <!-- nav-bar-end -->
        <!-- header-banner-section-started -->
        <div class="banner-wrapper">
            <div class="banner-txt-btn">
                <h1>Brand New<br>Group of Architects</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in<br>some form, by injected humour, or randomised words which don't look even</p>
                <button><a href="#">Explore More</a></button>
            </div>
            <div class="banner-img">
                <img src="images/banner.png" alt="Banner Image">
            </div>
        </div>
        <!-- header-banner-section-end -->
    </header>
    <!-- header-section-end -->
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>